ControllerPort = 6633

[Open vSwitch]
setQueueScript = ./scripts/ovs-set-port-queue-min.sh
deleteQueueScript = ./scripts/ovs-delete-port-queue.sh

[Logging]
# log message priorities include:
# DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# priority for log messages going to the screen via stderr
logScreenPriority = INFO

# additional logging going to a file
logFilePath = pane.log
logFilePriority = DEBUG
